---
- name: Config backend server
  hosts: backend-server
  user: ubuntu
  vars:
    - ansible_host_key_checking: false
    - TYPEORM_CONNECTION: postgres
    - TYPEORM_MIGRATIONS_DIR: ./src/migrations
    - TYPEORM_ENTITIES: ./src/modules/domain/**/*.entity.ts
    - TYPEORM_MIGRATIONS: ./src/migrations/*.ts
    - TYPEORM_HOST: udacity-devops-project03.cjznibl9uu1l.us-west-2.rds.amazonaws.com
    - TYPEORM_PORT: 5432
    - TYPEORM_USERNAME: postgres
    - TYPEORM_PASSWORD: postgres
    - TYPEORM_DATABASE: udacity-devops-project03
  roles:
    - configure-server
